.wrapper_elm1{
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: row;
    background-image: url(../../assets/index.jpeg);
    background-size: cover;
}


.container_left_wp{
    height: 30rem;
    width: 100%;
    padding: 90px;
    margin-left: 1rem;
    display: grid;
    flex-direction: column;
}

.text_1{
    color: grey;
    padding-bottom: 5px;
}
.text_2{
    color: #9AB5AC;
    font-size: 25px;
    padding-bottom: 1px;
    width: 90%;
}
.elem_1{
    background:coral;
    width: 20rem;
    height: 0.2rem;
    color: coral;
}
.text_3{
    padding-top: 4px;
    text-align: justify;
    font-weight: 500;
    font-size: 0.8em;
    width: 85%;
}

.container_rigth_wp{
    
    height: 30rem;
    width: 100%;
    display: grid;
}

.container_cards{
   
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2, 0.1fr);
    gap: 1rem;
    grid-auto-rows: minmax(20px, auto);
    
}

.card_left{
    background:white;
    height: 19rem;
    width: 14rem;
    border-radius: 20px;
    box-shadow: 0px 14px 10px rgba(0, 0, 0, 0.25);
}

.card_right{
    background:rgb(255, 255, 255);
    height: 19rem;
    width: 14rem;
    border-radius: 20px;
    box-shadow: 0px 14px 10px rgba(0, 0, 0, 0.25);
}

.img_left{

    height: 10rem;
    width: 14rem;
    border-radius: 20px 20px 0px 0px;
}

.titre_card_r{
    padding: 1.2rem;
    margin-bottom: -20px;
}

.titre_card_l{
    padding: 1.2rem;
    margin-bottom: -20px;
}

.text_card_l{
    padding:1rem;
    font-size: 10px;
}

.text_card_r{
    padding: 1rem;
    font-size: 10px;
}

.wrapper_elm2{
    width: 100%;
    height: 50rem;
    display: grid;
}

.bg_elm2{
    width: 100%;

}
