.coursGrid{
    grid-area: c;
    width: 100%;
}

.wrapper_paginate{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 2rem;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-areas:"c c c"
                        "c c c"
                        "p p p";
    grid-template-rows: 45vh 45vh 10vh;
    grid-template-columns: 33% 33%;
}


@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

